// tsaulic's QL config - last change made: April the 27nd, 2015, 12:21

unbindall
in_restart


// Movement
//_____________________________________________________________________________

bind s       "+back"
bind w       "+forward"
bind d       "+moveright"
bind a       "+moveleft"
bind MOUSE2  "+moveup"
bind DEL     "+speed"
bind MOUSE1  "+attack"
bind MOUSE3  "+button2"
bind TAB     "+scores"
bind SPACE   "+speed"
bind c       "+movedown"


// Weapon bindings
//_____________________________________________________________________________

bind SHIFT       "weapon 1; cg_drawgun 2; cg_fov 100"  // pummel
bind r           "weapon 2; cg_drawgun 2; cg_fov 100"  // machine gun
bind f           "weapon 3; cg_drawgun 2; cg_fov 100"  // shotgun
bind MWHEELDOWN  "weapon 4; cg_drawgun 2; cg_fov 100"  // grenade launcher
bind e           "weapon 5; cg_drawgun 2; cg_fov 100"   // rocket launcher
bind MWHEELUP    "weapon 6; cg_drawgun 2; cg_fov 100"  // lightning gun
bind q           "weapon 7; cg_drawgun 0;cg_fov 100"   // railgun
bind ALT         "weapon 8; cg_drawgun 2; cg_fov 100"  // plasmagun
bind t           "weapon 9; cg_drawgun 2; cg_fov 100"  // bfg
bind g           "weapon 11; cg_drawgun 2; cg_fov 100" // nailgun
bind h           "weapon 12; cg_drawgun 2; cg_fov 100" // proximity mines
bind y           "weapon 13; cg_drawgun 2; cg_fov 100" // chaingun
bind 1           "weapon 14; cg_drawgun 2; cg_fov 100" // heavy machinegun

// Bindings
//_____________________________________________________________________________

bind F12       "exec player.cfg; vid_restart"
#bind F11      ""
bind F1        "vote yes"
bind F2        "vote no"
bind F3        "readyup"
bind F4        "screenshotJPEG"
bind F7        "record"
bind F8        "stoprecord"
bind F10       "ragequit"
bind p         "messagemode2"
bind i         "+chat"
bind k         "kill"
bind ENTER     "messagemode"
bind l         "messagemode5"
bind v         "+button3"
bind KP_MINUS  "god; give all"
bind KP_PLUS   "net_restart"


// Accuracy toggle
//_____________________________________________________________________________

bind .      "vstr acctog"
set acctog  "vstr accon"
set accon   "+acc; set acctog vstr accoff"
set accoff  "-acc; set acctog vstr accon"


// Chat Binds
//_____________________________________________________________________________

bind 0         "say_team wd"
bind 4         "say ^7 :)"
bind 6         "say ^7WOROLOL"
bind 8         "say ^7 x("
bind KP_ENTER  "in_restart"


// Team Binds
//_____________________________________________________________________________

bind MOUSE4  "dropweapon"
bind F5      "say_team need weapon!"
bind F6      "say_team RA here!"


// Net
//_____________________________________________________________________________

seta rate              "25000"
seta cl_maxpackets     "125"
seta r_displayRefresh  "120"
seta com_maxfps        "125"
seta cl_timenudge      "0"
seta cl_autoTimeNudge  "1"
seta snaps             "40"
seta cl_packetdup      "1"
seta cg_lagometer      "2"


// Rail
//_____________________________________________________________________________

seta cg_railTrailTime          "300"
seta r_railWidth               "16"
seta r_railCoreWidth           "4"
seta r_railSegmentLength       "32"
seta color1                    "1"
seta color2                    "2"
seta cg_predictLocalRailShots  "1"


// Mouse
//_____________________________________________________________________________

seta in_mouse       "2"
seta sensitivity    "1.64"
seta m_filter       "1"
seta m_pitch        "0.022"
seta m_yaw          "0.022"
seta cl_mouseAccel  "0.06"


// Settings
//_____________________________________________________________________________

seta com_allowConsole        "1"
seta cl_allowConsoleChat     "1"
seta cg_enableRespawnTimer   "1"
seta cg_drawItemPickups      "7"
seta cg_hudfiles             "ui/hudz.cfg"
seta cg_zoomfov              "90"
seta cg_drawGun              "2"
seta cg_announcer            "3"
seta cg_forceTeamModel       "doom/default"
seta cg_forceEnemyModel      "tankjr/bright"
seta model                   "doom/default"
seta cg_enemyHeadcolor       "0x804000FF"
seta cg_enemyUppercolor      "0x00FF00FF"
seta cg_enemyLowercolor      "0x5e8000FF"
seta cg_teamHeadcolor        "0xFFFFFFFF"
seta cg_teamUppercolor       "0xFFFFFFFF"
seta cg_teamLowercolor       "0xFFFFFFFF"
seta com_blood               "0"
seta bot_nochat              "1"
seta bot_enable              "1"
seta cg_allowTaunt           "1"
seta cg_shadows              "1"
seta cg_gibs                 "0"
seta cg_drawFPS              "0"
seta cg_draw3dIcons          "0"
seta cg_drawAmmoWarning      "0"
seta cg_drawRewards          "0"
seta cg_crosshairPulse       "0"
seta cg_crosshairHealth      "0"
seta cg_drawCrosshairNames   "1"
seta cg_drawCrosshair        "2"
seta cg_crosshairColor       "1"
seta cg_crosshairSize        "8"
seta cg_crosshairHitColor    "2"
seta cg_crosshairHitStyle    "1"
seta cg_crosshairHitTime     "170"
seta cg_drawFriend           "1"
seta cg_noProjectileTrail    "0"
seta cg_predictItems         "0"
seta cg_trueLightning        "0.7"
seta cg_lightningstyle       "4"
seta cg_lightnigSize         "5"
seta cg_lightningImpact      "0"
seta cg_oldRocket            "0"
seta cg_autoswitch           "0"
seta cg_switchOnEmpty        "1"
seta cg_newWeaponBar         "0"
seta cg_levelTimerDirection  "0"
seta cg_drawTeamOverlay      "1"
seta cg_bob                  "0"
seta cg_brassTime            "1"
seta cg_kickScale            "0"
seta cg_scorePlums           "1"
seta cg_marks                "1"
seta cg_simpleitems          "1"
seta cl_autorecorddemo       "1"
seta cg_gunx                 "1.25"
seta cg_guny                 "1"
seta cg_gunz                 "0"
seta cg_gunSize              "1"


//Graphics
//_____________________________________________________________________________

seta r_picmip             "16"
seta r_mode               "23"
seta r_fullscreen         "1"
seta r_texturemode        "GL_LINEAR_MIPMAP_NEAREST"
seta r_gamma              "1.15"
seta r_intensity          "1.6"
seta r_ignorehwgamma      "0"
seta r_mapOverBrightBits  "2"
seta r_overBrightBits     "1"
seta r_vertexLight        "0"
seta r_dynamiclight       "0"
seta r_fastsky            "1"
seta r_subdivisions       "80"
seta r_contrast           "1"
seta r_ambientScale       "10"
seta r_lodbias            "2"
seta r_postProcessActive  "1"
seta r_enablepostprocess  "1"


//Sound
//_____________________________________________________________________________

seta s_ambient      "0"
seta s_doppler      "0"
seta s_volume       "1.00"
seta s_musicvolume  "0"


//Sound alias
//_____________________________________________________________________________

bind pgup  "vstr vup"
bind pgdn  "vstr vdn"

set vdn vstr vol00
set vup vstr vol01
set vol00 "set s_volume 0.0;set vdn vstr vol00;set vup vstr vol01;print ^1MUTE"
set vol01 "set s_volume 0.1;set vdn vstr vol00;set vup vstr vol02;print ^11"
set vol02 "set s_volume 0.2;set vdn vstr vol01;set vup vstr vol03;print ^12"
set vol03 "set s_volume 0.3;set vdn vstr vol02;set vup vstr vol04;print ^13"
set vol04 "set s_volume 0.4;set vdn vstr vol03;set vup vstr vol05;print ^14"
set vol05 "set s_volume 0.5;set vdn vstr vol04;set vup vstr vol06;print ^15"
set vol06 "set s_volume 0.6;set vdn vstr vol05;set vup vstr vol07;print ^16"
set vol07 "set s_volume 0.7;set vdn vstr vol06;set vup vstr vol08;print ^17"
set vol08 "set s_volume 0.8;set vdn vstr vol07;set vup vstr vol09;print ^18"
set vol09 "set s_volume 0.9;set vdn vstr vol08;set vup vstr vol10;print ^19"
set vol10 "set s_volume 1.0;set vdn vstr vol09;set vup vstr vol10;print ^1Max"


//Demo script
//_____________________________________________________________________________

bind leftarrow   "vstr timedown"
bind rightarrow  "vstr timeup"
bind downarrow   "vstr time4"

set timedown vstr time3
set timeup vstr time5
set time0 "timescale 0.10;set timeup vstr time1;print ^2Time^1x0.10"
set time1 "timescale 0.25;set timedown vstr time0;set timeup vstr time2;print ^1x0.25"
set time2 "timescale 0.50;set timedown vstr time1;set timeup vstr time3;print ^1x0.50"
set time3 "timescale 0.75;set timedown vstr time2;set timeup vstr time4;print ^1x0.75"
set time4 "timescale 1.00;set timedown vstr time3;set timeup vstr time5;print ^1NORMAL"
set time5 "timescale 2.00;set timedown vstr time4;set timeup vstr time6;print ^1x2"
set time6 "timescale 5.00;set timedown vstr time5;set timeup vstr time7;print ^1x5"
set time7 "timescale 10.0;set timedown vstr time6;set timeup vstr time8;print ^1x10"
set time8 "timescale 25.0;set timedown vstr time7;set timeup vstr time9;print ^1x25"
set time9 "timescale 50.0;set timedown vstr time8;set timeup vstr time10;print ^1x50"
set time10 "timescale 100;set timedown vstr time9;print ^2Time^1x100"

//_____________________________________________________________________________
